<CodeGeneration Generator="Template Class">
  <shape designerX="12" designerY="19">
    <template templatename="_Timeline entry" templateid="{F4C95619-5B24-4CF3-A66D-30235781A2B8}" templateuri="/techguilds.dev.local/master/{F4C95619-5B24-4CF3-A66D-30235781A2B8}" classname="__TimelineEntry">
      <section id="{2C58DD80-100A-4420-AB8F-EE9766225AEB}" name="Content">
        <field id="{20AB9787-F55C-40AF-8190-33D12557244C}" name="Heading" shared="0" source="" type="Single-Line Text" unversioned="0" propertyname="Heading" />
        <field id="{B69883C0-9DDE-4B49-909F-37758B563E7C}" name="Subheading" shared="0" source="" type="Single-Line Text" unversioned="0" propertyname="Subheading" />
        <field id="{3F71B7A7-3C50-498F-9020-48C8DFF341DF}" name="Body" shared="0" source="" type="Multi-Line Text" unversioned="0" propertyname="Body" />
        <field id="{3CD351FA-4931-4809-8A34-F18D43E0741E}" name="Image" shared="0" source="" type="Image" unversioned="0" propertyname="Image" />
        <field id="{37236BB5-0F39-4D21-9CE6-9FA8BBB06A64}" name="CSS Class" shared="0" source="site:timeline" type="Droplist" unversioned="0" propertyname="CSSClass" />
      </section>
    </template>
  </shape>
  <shape designerX="228" designerY="25">
    <template templatename="_Timeline" templateid="{3A636F9A-C491-4B8F-8073-D2ADFBAF2404}" templateuri="/techguilds.dev.local/master/{3A636F9A-C491-4B8F-8073-D2ADFBAF2404}" classname="__Timeline" />
  </shape>
</CodeGeneration>